{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build bsc",
      "type": "shell",
      "command": "npx bsc",
      "options": {
        "env": {
          "RESTRICTED_API_KEY":"AIzaSyCHE-VOfAJZm9ENk51Eo51qTYXZD5pJ7yw",
          "DEBUG":"true"
        }
      }
    }
  ]
}